import { Document } from 'mongoose';
import { DependentComponent } from './../dependent-components/dependent-components.interface';

/**
 * @interface EdgeComponent
 */
export interface EdgeComponent extends Document {
  /**
   * @property {string} uuid The unique identifier for the device
   * It is generated by the system and is super secret
   */
  uuid: string;

  /**
   * @property {Array<string>} uuidHistory The history of the component's uuid
   * UUIDs in this list are inactive
   *
   */
  uuidHistory: string[];

  /**
   * @property {object} Specifications regarding the physical device
   *
   * value: {
   *  platform: string (e.g. "raspbian", "Arduino firmware"),
   *  memory: number (in bytes) (e.g. 7000)
   *  storage: number (in bytes) (e.g. 7000),
   *  supportedProtocol: "HTTP"
   * }
   *
   */
  specifications: {
    platform?: string;
    platformType: string;
    memory?: number;
    storage?: number;
    supportedProtocol: string;
  };

  /**
   * @property {string} dataFlow Indicates whether the component is a data producer/actuator/both
   * Values: {
   *  "in" = data producer,
   *  "out" = actuator
   *  "both" = "has both"
   * }
   */
  dataFlow: string;

  /**
   * @property {Array} dependentComponents The list of the dependent components
   * These can be sensors or actuators
   */
  dependentComponents: DependentComponent[];

  /**
   * @property {object} authStrategies Indicates how that component will be authenticated
   */
  authStrategies: {
    incoming?: [
      {
        type: string;
        default: boolean;
      },
    ];
    outgoing?: [
      {
        type: string;
        default: boolean;
      },
    ];
  };

  /**
   * @property {string} trustStatus The trust-level of the edge component
   * values: {
   *  "trusted" = The component behave as expected,
   *  "suspicious" = The component is not behaving as expected,
   *  "notTrusted" = The component is not trusted,
   *  "locked" = The component id locked by the system admins,
   *  "debug" = The component is at debug state. The user performs tests
   *  "unknown" = The component status is not known to the system
   * }
   */
  trustStatus?: string;

  /**
   * @property {Array} trustStatusHistory The history of the component's trust status
   */
  trustStatusHistory: [
    {
      status: string;
      updatedAt: Date;
    },
  ];

  /**
   * @property {string} health The health status of the component
   * values: {
   *  "ok" = The component health is ok,
   *  "warning" = The component has potentially errors,
   *  "error" = The component has errors
   * }
   */
  health?: string;

  /**
   * @property {Array} healthHistory The history of the component's health status
   */
  healthHistory: [
    {
      status: string;
      updatedAt: Date;
    },
  ];

  /**
   * @property {boolean} isActive Indicates whether the component is active
   * Can be used from users in order to deactivate the component
   */
  isActive: boolean;

  /**
   * @property {object} lastActivity The last activity of the component
   *
   * value: {
   *  time: Date,
   *  type: string (incoming | outgoing),
   *  success: boolean (true, false)
   *  status: string (accepted, rejected, error)
   * }
   *
   */
  lastActivity: {
    updatedAt: Date;
    type: string;
    success: boolean;
    status: string;
  };

  /**
   * @property {Date} createdAt The date the component was created
   */
  createdAt: Date;

  /**
   * @property {Date} updatedAt The date the component was updated
   */
  updatedAt: Date;
}
