export const MANAGEMENT_TOKEN_ENV_VAR_NAME = 'OPENSCN_EC_MNG_TOKEN';
export const EDGE_COMPONENTS_TOKEN_ENV_VAR_NAME = 'OPENSCN_EC_EC_TOKEN';
export const MANAGEMENT_TOKEN_HEADER_NAME = 'x-management-api-token';
export const EDGE_COMPONENTS_TOKEN_HEADER_NAME = 'x-ec-token';
